<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="opcionMultiplePanel" prefWidth="710.0" spacing="15.0" styleClass="pregunta-panel" stylesheets="@../../../../../Estilos/MultipleUnicaRespuesa.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Estudiante.FormatosRespuestas.FormatoUnicaRespuestaController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <Label fx:id="lblEnunciado" styleClass="section-title" text="Opciones de Respuesta (Selecciona solo una correcta)">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <ScrollPane fx:id="scrollContenedor" fitToWidth="true" prefHeight="224.0" prefWidth="680.0" style="-fx-background: white; -fx-border-color: #d3d3d3; -fx-border-radius: 5;" styleClass="opciones-container">
            <content>
                <VBox fx:id="opcionesContainer" spacing="10.0" style="-fx-padding: 10;">
                    <children>
                        <!-- Las opciones se agregarán dinámicamente aquí -->
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="mensajeError" prefHeight="22.0" prefWidth="285.0" styleClass="error-message" textFill="RED" />
            <Pane prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnValidarRespuesta" mnemonicParsing="false" onAction="#registrarRespuesta" styleClass="resolver-button" text="Validar" />
            </children>
        </HBox>
    </children>
</VBox>
