<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="emparejamientoPanel" prefWidth="710.0" spacing="15.0" styleClass="pregunta-panel" stylesheets="@../../../../../Estilos/MultipleUnicaRespuesa.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Estudiante.FormatosRespuestas.FormatoEmparejamientoController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <Label fx:id="lblEnunciado" styleClass="section-title" text="Elementos a emparejar">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <HBox spacing="15.0">
            <children>
                <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="column-header" text="Columna A" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="column-header" text="Columna B" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <ScrollPane fx:id="scrollPaneContenedor" fitToWidth="true" prefHeight="150.0" styleClass="parejas-container">
            <content>
                <VBox fx:id="parejasContainer" spacing="10.0">
                    <children>
                        <!-- Los pares se agregarán dinámicamente aquí -->
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <Label fx:id="mensajeError" prefHeight="22.0" prefWidth="336.0" styleClass="error-message" textFill="RED" />
            <Pane prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnValidarRespuesta" mnemonicParsing="false" onAction="#registrarRespuesta" styleClass="resolver-button" text="Validar" />
            </children>
        </HBox>

        <VBox spacing="10.0" />
    </children>
</VBox>
