<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150" prefWidth="750" style="-fx-background-color: #F0FFF0; -fx-border-color: #cccccc; -fx-background-radius: 10; -fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Estudiante.PreguntaSeleccionadaUnicaController">

    <children>
        <!-- Pregunta -->
        <Label fx:id="enunciadoLabel" layoutX="10" layoutY="10" prefWidth="700" style="-fx-font-size: 16px; -fx-text-fill: #333333;" wrapText="true" />

        <!-- Opciones como Google Forms -->
        <VBox layoutX="10" layoutY="50" spacing="10">
            <children>
                <RadioButton fx:id="opcion1" text="Opción 1" />
                <RadioButton fx:id="opcion2" text="Opción 2" />
                <RadioButton fx:id="opcion3" text="Opción 3" />
                <RadioButton fx:id="opcion4" text="Opción 4" />
            </children>
        </VBox>
      <Button fx:id="btnValidarRespuesta" layoutX="630.0" layoutY="147.0" mnemonicParsing="false" onAction="#registrarRespuesta" text="Validar" />
    </children>
</AnchorPane>
