<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1051.0" stylesheets="/Estilos/tableStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Estudiante.ExamenesEstudianteController">
    <children>
        <TableView fx:id="TableViewReporte" layoutX="196.0" layoutY="78.0" prefHeight="491.0" prefWidth="659.0">
            <columns>
                <TableColumn fx:id="ColumnMateriaQuiz" prefWidth="161.0" text="Materia" />
                <TableColumn fx:id="ColumnNombreQuiz" prefWidth="193.0" text="Nombre quiz" />
                <TableColumn fx:id="ColumnUnidadQuiz" prefWidth="151.0" text="Fecha Presentó" />
                <TableColumn fx:id="ColumnNotaQuiz" prefWidth="147.0" text="Nota Final" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
