<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" stylesheets="@../../../../Estilos/seleccionarPregunta.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Estudiante.ResponderQuizController">

    <children>
        <!-- Scrollable area where all the questions will be loaded -->
        <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="0" layoutY="0" prefHeight="540" prefWidth="800">
            <content>
                <VBox fx:id="contenedorPreguntas" spacing="20" style="-fx-padding: 20;" />
            </content>
        </ScrollPane>

        <!-- Button to submit the quiz -->
        <Button fx:id="enviarButton" layoutX="638.0" layoutY="550" prefHeight="30" prefWidth="132.0" styleClass="boton-seleccionar" text="Terminar intento" />
      <Label fx:id="lblIdExamen" layoutX="65.0" layoutY="555.0" text="Id Examen:" />
    </children>
</AnchorPane>
