<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="681.0" prefWidth="1257.0" stylesheets="@../../../Estilos/tableStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Paneles.Docente.EstadisticasExamenesPresentadosController">
   <children>
      <TableView fx:id="TableViewReporte" layoutX="67.0" layoutY="190.0" prefHeight="491.0" prefWidth="1124.0">
        <columns>
          <TableColumn fx:id="ColumnFecha" editable="false" prefWidth="152.0" text="Fecha presentado" />
            <TableColumn fx:id="columnHoraInicio" prefWidth="152.0" text="Hora presentado" />
            <TableColumn fx:id="columnCodigo" prefWidth="92.6666259765625" text="Id Estudiante" />
          <TableColumn fx:id="ColumnPrimerNombre" prefWidth="142.0" text="Nombre" />
            <TableColumn fx:id="ColumnApellido" prefWidth="150.0" text="Apellido" />
            <TableColumn fx:id="ColumnPuntaje" prefWidth="107.0" text="Nota final" />
            <TableColumn fx:id="ColumnTiempoTomado" prefWidth="150.0" text="Tiempo tomado" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxGrupos" layoutX="467.0" layoutY="86.0" onAction="#seleccionarGrupo" prefHeight="51.0" prefWidth="203.0" promptText="Grupos" style="-fx-padding: 10 8 10 8; -fx-background-color: #85ca85; -fx-background-radius: 8;" />
      <ComboBox fx:id="comboBoxExamen" layoutX="756.0" layoutY="86.0" onAction="#cargarTabla" prefHeight="51.0" prefWidth="302.0" promptText="Examenes" style="-fx-padding: 10 8 10 8; -fx-background-color: #85ca85; -fx-background-radius: 8;" />
      <Label layoutX="467.0" layoutY="61.0" text="Grupo" />
      <Label layoutX="756.0" layoutY="61.0" text="Exámen" />
      <ComboBox fx:id="comboBoxMateria" layoutX="158.0" layoutY="86.0" onAction="#seleccionarMateria" prefHeight="51.0" prefWidth="232.0" promptText="Materia" style="-fx-padding: 10 8 10 8; -fx-background-color: #85ca85; -fx-background-radius: 8;" />
      <Label layoutX="158.0" layoutY="61.0" text="Materia" />
   </children>
</AnchorPane>
